anna-remax-ui: ButtonProps
Module: "button/index"
Interface ButtonProps
Hierarchy
ButtonProps
Index
Properties
block
children
danger
disabled
loading
loadingText
onClick
size
square
style
type
width
Properties
Optional block
block: undefined | false | true
Optional children
children: React.ReactNode
Optional danger
danger: undefined | false | true
Optional disabled
disabled: undefined | false | true
Optional loading
loading: undefined | false | true
Optional loadingText
loadingText: undefined | string
Optional onClick
onClick: undefined | (() => void)
Optional size
size: undefined | string
Optional square
square: undefined | false | true
Optional style
style: React.CSSProperties
Optional type
type: ButtonType
Optional width
width: undefined | number
