anna-remax-ui: ItemProps
Module: "form-item/index"
Interface ItemProps
Hierarchy
ItemProps
Index
Properties
arrow
children
className
label
labelStyle
onClick
reqiured
style
unline
verticality
Properties
Optional arrow
arrow: undefined | false | true
Optional children
children: React.ReactNode
Optional className
className: undefined | string
Optional label
label: React.ReactNode
Optional labelStyle
labelStyle: React.CSSProperties
Optional onClick
onClick: undefined | (() => any)
Optional reqiured
reqiured: undefined | false | true
Optional style
style: React.CSSProperties
Optional unline
unline: undefined | false | true
Optional verticality
verticality: undefined | false | true
