anna-remax-ui: TabProps
Module: "tabs/index"
Interface TabProps
Hierarchy
TabProps
Index
Properties
activeTab
children
extra
fixed
headerContent
headerStyle
onTabClick
tabs
Properties
Optional activeTab
activeTab: undefined | string
Optional children
children: React.ReactNode
Optional extra
extra: React.ReactNode
Optional fixed
fixed: undefined | false | true
Optional headerContent
headerContent: React.ReactNode
Optional headerStyle
headerStyle: React.CSSProperties
Optional onTabClick
onTabClick: undefined | ((i: any) => void)
Optional tabs
tabs: TabTitleProps[]
