anna-remax-ui: TextareaProps
Module: "textarea/index"
Interface TextareaProps
Hierarchy
TextareaProps
Index
Properties
autoHeight
className
controlled
disabled
focus
maxlength
name
onBlur
onChange
onConfirm
onFocus
placeholder
showCount
value
Properties
Optional autoHeight
autoHeight: undefined | false | true
Optional className
className: undefined | string
Optional controlled
controlled: undefined | false | true
Optional disabled
disabled: undefined | false | true
Optional focus
focus: undefined | false | true
Optional maxlength
maxlength: undefined | number
Optional name
name: undefined | string
Optional onBlur
onBlur: undefined | ((e: any) => void)
Optional onChange
onChange: undefined | ((e: any) => void)
Optional onConfirm
onConfirm: undefined | ((e: any) => void)
Optional onFocus
onFocus: undefined | ((e: any) => void)
Optional placeholder
placeholder: undefined | string
Optional showCount
showCount: undefined | false | true
Optional value
value: undefined | string
